@import 'twitter/bootstrap/variables.less';
@import 'twitter/bootstrap/mixins.less';

body.black {
  background: #111;
  padding: 0;
  margin: 0;
}

@media only screen 
and (min-width : 768px) {
  .card-printing {
    padding: 25px;
  }
}

body.black .container {
  #gradient > .vertical(@grayDark, #111);
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

.card {
  border: 1px solid #222222;
  margin-bottom: 25px;
}

.author {
  background-color: @black;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 25px;
  border-radius: 8px;
  color: white;
  float: left;
  min-width: 260px;
}

.author-from {
  float: left;
}

.author-image {
  float: left;
  clear: left;
  margin-right: 8px;
}

.author-info {
  float: left;
}

.author-name {
  font-size: 14px;
}

.author-name a {
  color: white;
}

.author-sent {
  color: @orange
}

.actions {
  padding-top: 15px;
  margin-left: 8px;
  clear: both;
  float: left;
}

.comments {
  padding-top: 15px;
  margin-left: 8px;
  clear: both;
  float: left;
}

.sent-by {
  float: right;
  clear: both;
  width: 200px;
  height: 70px;
  text-align: right;
  margin-right: 16px;
}

.sent-by-caption {
  color: #AAAAAA;
  font-size: 14px;
  margin-right: 12px;
  margin-top: 8px;
}

.sent-by-image {
  margin-right: 12px;
}
