.promo {
  .header {
    padding: 12px;
    text-align: center;
  }

  .tagline {
    color: white;
  }

  .description {
    color: #EEEEEE;
  }

  .hide-on-signed-in {
    display: none;
  }

  .show-on-signed-in {
    display: none;
  }

  .my-name {
    font-weight: bold;
  }
}
