.signup {
  .header {
    padding: 12px;
    text-align: center;
  }

  .tagline {
    color: white;
  }

  .description {
    color: #EEEEEE;
  }
}

.launch_faq {
  color: white;
  padding: 24px;

  .header {
    text-align: center;
  }
}
