body.gift {
  background-color: white;
}

@media only screen and (max-width:767px) { 
  .left-panel {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (min-width:768px) { 
  .left-panel {
    float: right;
    text-align: right;
  }
}

.gift-page {
  margin-top: 20px;
}

h3 {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  color: #888888;
}

h4 {
  font-family: "Neuton", sans-serif;
  font-weight: 300;
  color: #888888;
}


label {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 20px;
}

@media only screen and (max-width:1230px) { 
  .packages {
    float: auto;
    margin: auto;
    width: 400px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width:1231px) { 
  .packages {
    float: left;
    width: 800px;
    margin-bottom: 20px;
  }
}

.packages-header {
  float: left;
  margin: auto;
  clear: both;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: #888888;
  margin-bottom: 10px;
}

.purchase-form {
  float: left;
  margin-top: 20px;
}

.package.last {
  clear: right;
}

.package.first {
  clear: left;
}

@media only screen and (min-width:481px) { 
  .package {
    width: 200px;
    height: 256px;
    float: left;
    display: block;
    cursor: pointer;
  }

  .package.package-monkey {
    background: transparent image-url("babygrams/monkey_package_unselected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-sheep {
    background: transparent image-url("babygrams/sheep_package_unselected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-elephant {
    background: transparent image-url("babygrams/elephant_package_unselected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-turtle {
    background: transparent image-url("babygrams/turtle_package_unselected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-monkey.selected {
    background: transparent image-url("babygrams/monkey_package_selected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-sheep.selected {
    background: transparent image-url("babygrams/sheep_package_selected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-elephant.selected {
    background: transparent image-url("babygrams/elephant_package_selected.png") no-repeat top left;
    background-size: 200px 256px;
  }

  .package.package-turtle.selected {
    background: transparent image-url("babygrams/turtle_package_selected.png") no-repeat top left;
    background-size: 200px 256px;
  }
}

@media only screen and (max-width:480px) { 
  .package {
    width: 143px;
    height: 182px;
    float: left;
    display: block;
    cursor: pointer;
  }

  .package.package-monkey {
    background: transparent image-url("babygrams/monkey_package_unselected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-sheep {
    background: transparent image-url("babygrams/sheep_package_unselected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-elephant {
    background: transparent image-url("babygrams/elephant_package_unselected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-turtle {
    background: transparent image-url("babygrams/turtle_package_unselected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-monkey.selected {
    background: transparent image-url("babygrams/monkey_package_selected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-sheep.selected {
    background: transparent image-url("babygrams/sheep_package_selected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-elephant.selected {
    background: transparent image-url("babygrams/elephant_package_selected.png") no-repeat top left;
    background-size: 143px 182px;
  }

  .package.package-turtle.selected {
    background: transparent image-url("babygrams/turtle_package_selected.png") no-repeat top left;
    background-size: 143px 182px;
  }
}

